<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crud</title>
    <link rel=" stylesheet" href="css/style.css">
</head>
<body>
<main>
    <h1>Registro</h1>
    <div>
        <input type="text" placeholder="introduce nombre" id="txtUsuario">
        <input type ="text" placeholder="introduce contraseña" id ="passwUsuario">
        <button onclick ="add()">Guardar</button>
    </div>
    <div>
        <button><a href="login.html"> iniciar sesión</a></button>
    </div>
</main>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/tabla.js"></script>
</html>